@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

:root {
    /* PRIMARY */
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    /* (graphic design text) */
    --dark-desaturated-cyan: hsl(167, 40%, 24%);
    /* (photography text) */
    --dark-blue: hsl(198, 62%, 26%);
    /* (footer) */
    --dark-moderate-cyan: hsl(168, 34%, 41%);
    /* (footer 2) */
    --clr-bg-footer: hsl(167, 44%, 70%);

    /* NEUTRAL */
    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: rgb(255, 255, 255);

    /* TYPOGRAPHY */
    --font-1-barlow: 'Barlow', sans-serif;
    --font-2-fraunces: 'Fraunces', serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    font-size: 18px;
    font-family: var(--font-1-barlow);
}

.header_content {
    background-image: url(../images/mobile/image-header.jpg);
    background-position: center;
    background-size: cover;
}

.container {
    padding: 2rem 0;
    width: 90%;
    margin: 0 auto;
}

.nav {
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: repeat(2, max-content);
}

.header__main {
    height: 450px;
    text-align: center;
}

.header__title {
    font-size: 2.5rem;
    color: var(--white);
    text-transform: uppercase;
    font-family: var(--font-2-fraunces);
    letter-spacing: 0.5rem;
    line-height: 1.1;
    padding: 2.5rem 0;
    font-weight: 900;
}

/************* ICON HAMBURGER *************/
.nav__hamburger {
    cursor: pointer;
}

/************* NAV *************/
.nav__links {
    position: absolute;
    top: 7rem;
    left: 0;
    right: 0;
    width: 90%;
    margin: 0 auto;
    padding: 3rem 0;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    /* js */
    opacity: 0;
}

/* js visible */
.visible {
    opacity: 1;
}

.nav__links::before {
    content: "";
    position: absolute;
    border-top: 15px solid transparent;
    border-left: 15px solid transparent;
    border-bottom: 15px solid white;
    border-right: 15px solid white;
    top: -25px;
    right: 0;
}

.nav__item {
    color: var(--dark-grayish-blue);
}

.nav__item--contact {
    color: var(--very-dark-desaturated-blue);
    text-transform: uppercase;
    font-family: var(--font-2-fraunces);
    background-color: var(--yellow);
    padding: 1rem 2rem;
    border-radius: 2rem;
}

/************* SERVICES SECTION *************/
.services {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, 300px 400px);
}

.services__image {
    background-image: url(../images/mobile/image-transform.jpg);
    background-position: center;
    background-size: cover;
}

.services__texts {
    place-self: center;
    text-align: center;
    padding: 0 1.5rem;
    --color: hsla(51, 100%, 49%, 0.3);
}

.services__texts--2 {
    --color: hsla(7, 99%, 70%, 0.3);
}

.services__title {
    color: var(--very-dark-desaturated-blue);
    font-family: var(--font-2-fraunces);
    font-size: 2rem;
    font-weight: 900;
}

.sercives__paragraph {
    color: var(--dark-grayish-blue);
    line-height: 1.5;
    padding: 1.5rem 0;
}

.services__btn {
    font-family: var(--font-2-fraunces);
    text-transform: uppercase;
    color: var(--very-dark-desaturated-blue);

    position: relative;
}

.services__btn::before {
    content: '';
    position: absolute;
    background-color: var(--color);
    width: 100%;
    height: 40%;
    z-index: -1;
    bottom: 0;
    border-radius: 1rem;
}

.services__image--2 {
    background-image: url(../images/mobile/image-stand-out.jpg);
}

/* WORKS SECTION */
.works {
    display: grid;
    grid-auto-rows: 600px;
}

.works__section {
    background-image: url(../images/mobile/image-graphic-design.jpg);
    background-position: center;
    background-size: cover;
    padding: 3rem 1rem;
    display: grid;
    align-content: end;
    text-align: center;
    color: var(--dark-desaturated-cyan);
}

.works__title {
    font-family: var(--font-2-fraunces);
    font-weight: 900;
}

.works__paragraph {
    line-height: 1.5;
    padding-top: 1.5rem;
    font-size: 16px;
}

.works__section--2 {
    background-image: url(../images/mobile/image-photography.jpg);
    color: var(--dark-blue);
}

/* TESTIMONIALS SECTION */
.testimonials {
    text-align: center;
}

.testimonials__title {
    text-transform: uppercase;
    color: var(--dark-grayish-blue);
    font-family: var(--font-2-fraunces);
    font-size: 1rem;
    letter-spacing: 0.3rem;
    padding: 2rem 0;
}

.testimonials__container {
    padding: 2.5rem 0;
    display: grid;
    gap: 4rem;
}

.testimonials__img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}

.testimonials__paragraph {
    padding: 2rem 0;
    line-height: 1.7;
    color: var(--very-dark-grayish-blue);
    font-weight: 900;
}

.testimonials__name {
    font-family: var(--font-2-fraunces);
    color: var(--very-dark-desaturated-blue);
    font-weight: 900;
    padding-bottom: 0.5rem;
}

.testimonials__job {
    color: var(--grayish-blue);
    font-size: 1rem;
}

/* GALLERY SECTION */
.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.gallery__image {
    width: 100%;
    aspect-ratio: 1/1;
    background-image: url(../images/mobile/image-gallery-milkbottles.jpg);
    background-position: center;
    background-size: cover;
}

.gallery__image:nth-of-type(2) {
    background-image: url(../images/mobile/image-gallery-orange.jpg);
}

.gallery__image:nth-of-type(3) {
    background-image: url(../images/mobile/image-gallery-cone.jpg);
}

.gallery__image:nth-of-type(4) {
    background-image: url(../images/mobile/image-gallery-sugar-cubes.jpg);
}

/* FOOTER */
.footer {
    background-color: var(--clr-bg-footer);
    text-align: center;
    padding: 1.5rem 0;
}

.footer__nav {
    max-width: 300px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__link {
    color: var(--dark-moderate-cyan);
    padding: 2.5rem 0 5rem;
}

.nav__link:hover {
    color: var(--white);
}

.footer__social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.footer__social a img:hover {
    filter: invert(99%) sepia(46%) saturate(0%) hue-rotate(272deg) brightness(211%) contrast(100%);
}

/* .attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); } */

/* MEDIA QUERIES */
@media (min-width: 768px) {
    .container {
        padding: 0;
    }

    .header_content {
        background-image: url(../images/desktop/image-header.jpg);
        background-position: center;
        background-size: cover;
    }

    .header__main {
        height: 550px;
    }

    .header__title {
        padding: 3rem 0 5rem 0;
    }

    /************* ICON HAMBURGER *************/
    .nav__hamburger {
        display: none;
    }

    /************* NAV *************/
    .nav__links {
        position: unset;
        background-color: transparent;
        flex-direction: row;
        gap: 3.5rem;
        opacity: 1;
    }

    .nav__links::before {
        content: none;
        position: unset;
    }

    .nav__item {
        color: var(--white);
    }

    .nav__item--contact {
        color: var(--very-dark-desaturated-blue);
        background-color: var(--white);
    }

    .nav__item--contact:hover {
        color: var(--white);
        background-color: hsla(0, 0%, 100%, 0.3);
    }

    /************* SERVICES SECTION *************/
    .services {
        grid-template-rows: repeat(2, 600px);
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "text1 img1"
            "img2 text2";
    }

    .services__image {
        background-image: url(../images/desktop/image-transform.jpg);
        grid-area: img1;
    }

    .services__texts {
        text-align: start;
        padding: 0 6rem;
        grid-area: text1;
    }

    .services__texts--2 {
        grid-area: text2;
    }

    .services__image--2 {
        background-image: url(../images/mobile/image-stand-out.jpg);
        grid-area: img2;
    }

    /* WORKS SECTION */
    .works {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 600px;
    }

    .works__section {
        background-image: url(../images/desktop/image-graphic-design.jpg);
        padding: 3rem 5rem;
    }

    .works__section--2 {
        background-image: url(../images/desktop/image-photography.jpg);
    }

    /* TESTIMONIALS SECTION */
    .testimonials {
        padding: 4rem 2rem;
    }

    .testimonials__container {
        padding: 2.5rem 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
    }

    /* GALLERY SECTION */
    .gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .gallery__image {
        width: 100%;
        aspect-ratio: 1/1;
        background-image: url(../images/mobile/image-gallery-milkbottles.jpg);
        background-position: center;
        background-size: cover;
    }

    .gallery__image:nth-of-type(2) {
        background-image: url(../images/mobile/image-gallery-orange.jpg);
    }

    .gallery__image:nth-of-type(3) {
        background-image: url(../images/mobile/image-gallery-cone.jpg);
    }

    .gallery__image:nth-of-type(4) {
        background-image: url(../images/mobile/image-gallery-sugar-cubes.jpg);
    }

    /* FOOTER */
    .footer {
        padding: 3rem 0;
    }
}